<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Test by Arefin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .correct { color: green; }
        .incorrect { color: red; }
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background: #9fabb5;
            padding: 20px;
            border-radius: 8px;
            max-width: 650px;
            width: 100%;
            text-align: center;
            color: black;
        }
    </style>
</head>
<body class="bg-gray-900 text-white flex mt-32 justify-center min-h-screen">
    <div class="text-center">
        <h1 class="text-3xl mb-4">Spider Typing by Arefin</h1>
        <div class="mb-4">
            <button id="easy" class="bg-blue-500 px-4 py-2 m-1 rounded-xl">Easy</button>
            <button id="medium" class="bg-yellow-500 px-4 py-2 m-1 rounded-xl">Medium</button>
            <button id="hard" class="bg-red-500 px-4 py-2 m-1 rounded-xl">Hard</button>
        </div>
        <div class="mb-4" id="buttons-container">
            <button id="time30" class="px-4 py-2 bg-gray-300 text-gray-800 rounded-xl">30s</button>
            <button id="time60" class=" px-4 py-2 bg-gray-300 text-gray-800 rounded-xl">60s</button>
            <button id="time120" class="px-4 py-2 bg-gray-300 text-gray-800 rounded-xl">120s</button>
        </div>
        <div class="relative max-w-7xl">
            <p id="quote" class="text-xl mb-6 "></p>
            <textarea id="input" class="w-full p-2 text-black absolute inset-0 opacity-0" rows="4" placeholder="Start typing..."></textarea>
        </div>
        <div class="mt-4">
            <span id="timer" class="text-lg">Time: 0s</span>
            <span id="wpm" class="text-lg ml-4">WPM: 0</span>
            <span id="errors" class="text-lg ml-4">Errors: 0</span>
            <span id="accuracy" class="text-lg ml-4">Accuracy: 0%</span>
        </div>
        
        <div id="modal-overlay" class="modal-overlay">
            <div class="modal-content">
                <p id="message" class="text-2xl"></p>
                <button id="close-modal" class="bg-blue-800 px-4 py-2 mt-2 rounded-xl text-white">Close</button>
            </div>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>
